name: 'Update service versions'
on:
  workflow_dispatch:
    inputs:
      component:
        description: 'Component that needs to get updated'
        required: true
        type: choice
        options:
        - drawbridge
        - steward
        - enarx
      version:
        description: 'Version to update to'
        required: true
      highest_environment:
        description: 'Highest environment to upgrade'
        required: true
        default: manual
        type: choice
        options:
        - testing
        - staging
        - production
concurrency:
  group: update-${{ github.workflow }}-${{ github.event.inputs.component }}
  cancel-in-progress: true
jobs:
  auto_update:
    runs-on: ubuntu-latest
    environment: auto-updater
    permissions:
      contents: write
      pull-requests: write
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        cache: 'pip'
        cache-dependency-path: |
          .github/scripts/requirements.txt
    - run: pip install -r .github/scripts/requirements.txt
    - name: Run script
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        UPDATER_APP_ID: ${{ secrets.UPDATER_APP_ID }}
        UPDATER_APP_PRIVATE_KEY: ${{ secrets.UPDATER_APP_PRIVATE_KEY }}
      run: |
        python .github/scripts/update.py \
          ${{ github.event.inputs.highest_environment }} \
          ${{ github.event.inputs.component }} \
          ${{ github.event.inputs.version }}
